# epam-wklab-soapsvc-server-bundle

./: .gitignore  .gitmodules  README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/epam/wklab/client/: TestServer.java
server/: pom.xml
server/src/main/java/com/epam/wklab/soap/: PersonFriends.java  PersonFriendsIface.java  PersonService.java  PersonServiceIface.java
server/src/main/resources/: Person.xsd
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/epam/wklab/soap/: NoMatchedFriendsException.java
src/main/java/com/epam/wklab/soap/api/: PersonFriendsIface.java
src/main/java/com/epam/wklab/soap/simpl/: NoMatchedFriendsException.java  PersonFriends.java
src/main/resources/: Person.xsd
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/webapp/WEB-INF/: applicationContext.xml
